# SE-game

Authored by: Jake Williams

Attempt started and ended by commits:

* STARTING-----
* ENDING-------

Additional work will follow if it is not fully completed. Please see repo commit times for full timeline and work thought out.

